<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="171dp"
        app:srcCompat="@mipmap/foto5"
        android:id="@+id/fotoPersona"
        android:contentDescription="@string/imageDesc"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/titulo_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tituloNombre" />
            <TextView
                android:text="@string/titulo_apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tituloApellido" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="238dp"
            android:layout_height="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nombreView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apellidoView" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="37dp">

            <TextView
                android:text="@string/titulo_dni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tituloDni" />

            <TextView
                android:text="@string/titulo_edad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tituloEdad" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dniView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edadView" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>