<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:layout_width="74dp"
        android:layout_height="58dp"
        app:srcCompat="@mipmap/foto1"
        android:id="@+id/fotoPersona"
        android:layout_weight="0.16"
        android:contentDescription="@string/imageDesc"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:weightSum="1">
            <TextView
                android:text="@string/titulo_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tituloNombre" />

           <TextView
               android:text="@string/titulo_apellido"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tituloApellido" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="117dp"
        android:layout_height="51dp"
        android:layout_weight="0.10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nombreView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apellidoView" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="51dp">

        <TextView
            android:text="@string/titulo_dni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tituloDni" />

        <TextView
            android:text="@string/titulo_edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tituloEdad" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:layout_weight="0.13">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dniView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edadView" />


    </LinearLayout>


</LinearLayout>